<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/rel"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/date"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_below="@id/date"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/point"
            android:id="@+id/online"
            android:layout_alignBottom="@id/note"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="note"
            android:id="@+id/note"
            android:layout_toRightOf="@id/online"/>
    </RelativeLayout>

</RelativeLayout>